{
  "name": "migration-stories",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "export-web": "tsx scripts/export-web.ts",
    "build-landing": "tsx scripts/build-landing.ts",
    "gen-hero": "tsx scripts/gen-hero-component.ts",
    "build-hero": "tsx scripts/export-web.ts && tsx scripts/build-landing.ts && tsx scripts/gen-hero-component.ts",
    "build-findings": "tsx scripts/export-findings.ts && tsx scripts/build-report.ts && tsx scripts/gen-report-component.ts",
    "export-journeys": "tsx scripts/export-journeys.ts",
    "test": "node --import tsx --test tests/licenses.test.ts"
  },
  "dependencies": {
    "next": "^15.5.22",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "dotenv": "^16.4.7",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
